<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\PlayerShooting.cs" Line="96" Column="2" />
      <File FileName="Assets\PlayerStuff\Scripts\PlayerMovement.cs" Line="70" Column="1" />
      <File FileName="Assets\WeaponData.cs" Line="7" Column="2" />
      <File FileName="Assets\NetworkCharacter.cs" Line="58" Column="32" />
      <File FileName="Assets\NetworkManager.cs" Line="40" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>