<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\PlayerShooting.cs" Line="58" Column="71" />
      <File FileName="Assets\NetworkCharacter.cs" Line="36" Column="33" />
      <File FileName="Assets\PlayerShooting.cs" Line="58" Column="71" />
      <File FileName="Assets\Health.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>