<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerStuff\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\PlayerStuff\Scripts\PlayerMovement.cs" Line="60" Column="6" />
      <File FileName="Assets\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStuff\Scripts\PlayerMovement.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>