<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MultiFPS - Part 8\Assets\NetworkCharacter.cs">
    <Files>
      <File FileName="..\MultiFPS - Part 8\Assets\Health.cs" Line="4" Column="45" />
      <File FileName="..\MultiFPS - Part 8\Assets\PlayerShooting.cs" Line="50" Column="5" />
      <File FileName="..\MultiFPS - Part 8\Assets\NetworkCharacter.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>